[gd_scene format=3 uid="uid://b27w0j41si1s0"]

[ext_resource type="Script" uid="uid://f6aerjcywq01" path="res://Scripts/credits.gd" id="1_ccovl"]
[ext_resource type="FontFile" uid="uid://dl2qnelvliach" path="res://Assets/fonts/m5x7.ttf" id="2_1bamb"]
[ext_resource type="FontFile" uid="uid://cgo7riob5uqxg" path="res://Assets/fonts/ThaleahFat.ttf" id="3_xelri"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ccovl"]
bg_color = Color(0, 0, 0, 0.91764706)

[node name="credits" type="ScrollContainer" unique_id=1346424736]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ccovl")
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("1_ccovl")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2062004972]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer" unique_id=1165530076]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_1bamb")
theme_override_fonts/bold_font = ExtResource("3_xelri")
bbcode_enabled = true
text = "[center]
[font_size=48][b][color=#ffd700]CREDITS[/color][/b][/font_size]

[font_size=20][i]A Game by the 2026 Development Team[/i][/font_size]

---

[font_size=32][b][color=#a3a3a3]ENGINEERING[/color][/b][/font_size]

[b]Lead Programmer[/b]
Sai

[b]Systems & Gameplay Programming[/b]
Clover Lamparouge
Maxx
Sai

---

[font_size=32][b][color=#a3a3a3]CREATIVE DIRECTION[/color][/b][/font_size]

[b]Lead Narrative Designer[/b]
SteezyGlock

[b]Narrative Design Team[/b]
Daniel_Linosa_03
SteezyGlock

[b]Game Designer[/b]
Constantinus

---

[font_size=32][b][color=#a3a3a3]ART & VISUALS[/color][/b][/font_size]

[b]Lead Artist & Animator[/b]
LazyStone

---

[font_size=32][b][color=#a3a3a3]AUDIO DESIGN[/color][/b][/font_size]

[b]Music Composer & Sound Lead[/b]
Richo Maya

---

[font_size=32][b][color=#a3a3a3]QUALITY ASSURANCE[/color][/b][/font_size]

[b]Technical Testing[/b]
Vamsi
Maxx

---

[font_size=36][b][color=#ffd700]A FINAL MESSAGE[/color][/b][/font_size]

[font_size=22][i]You have done what many thought impossible. The Titan lies in ruin, its core shattered, and the balance of the shards has finally been restored. 

This project began as a singular vision: to create a combat experience that felt heavy, punishing, and ultimately rewarding. To the player: thank you for your persistence. Every \"Game Over\" screen you faced and every retry you attempted was the reason we spent countless hours refining the AI, the sounds, and the pulse of the Titan's heart.

We hope the thrill of the victory stays with you as long as the echoes of the battle. Your support means everything to our team, and we cannot wait to show you what we build next.[/i][/font_size]

[font_size=38][b]Thank you for playing![/b][/font_size]
[/center]"
fit_content = true
