[gd_scene format=3 uid="uid://d2hjnmw6yepcr"]

[ext_resource type="FontFile" uid="uid://bff2euuw1dwit" path="res://Assets/fonts/PressStart2P-Regular.ttf" id="1_8fo1c"]
[ext_resource type="Script" uid="uid://cl42tna6037kx" path="res://Scripts/game_over.gd" id="1_ek8ke"]
[ext_resource type="Theme" uid="uid://bmun2ysgx4il8" path="res://Themes/Button.tres" id="2_ek8ke"]

[node name="GameOver" type="Control" unique_id=2035159009]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ek8ke")

[node name="ColorRect" type="ColorRect" parent="." unique_id=670813742]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ColorRect" unique_id=1250272851]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.5
offset_top = -11.5
offset_right = 44.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_8fo1c")
theme_override_font_sizes/font_size = 36
text = "yOUR dEAD"

[node name="Button" type="Button" parent="." unique_id=638702589]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -935.0
offset_top = -285.0
offset_right = -307.0
offset_bottom = -233.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_ek8ke")
text = "bUtToN tO rEsPAWN"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
