[gd_scene format=3 uid="uid://casb6ahlpll03"]

[ext_resource type="Script" uid="uid://chny23dbskf7g" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://iq47s06fybor" path="res://PlaceHolders/Cyborg.png" id="2_cvnsp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f60y1"]
radius = 8.0

[node name="Player" type="CharacterBody2D" unique_id=1455887580]
script = ExtResource("1_v0iea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1618412668]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_f60y1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=2074022087]
position = Vector2(-1, 3)
shape = SubResource("CircleShape2D_f60y1")

[node name="Player" type="Sprite2D" parent="." unique_id=453863705]
position = Vector2(0, -6)
texture = ExtResource("2_cvnsp")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1616223039]
