[gd_scene format=3 uid="uid://bw1j84xhoel56"]

[ext_resource type="Script" uid="uid://bhwqypk7n8utc" path="res://Scripts/start_ui.gd" id="1_8k21b"]
[ext_resource type="Texture2D" uid="uid://bycb0tn4lmn3d" path="res://icon.svg" id="1_hs70x"]
[ext_resource type="Theme" uid="uid://bmun2ysgx4il8" path="res://Themes/Button.tres" id="3_avrgi"]
[ext_resource type="FontFile" uid="uid://bff2euuw1dwit" path="res://Assets/fonts/PressStart2P-Regular.ttf" id="3_wfxj5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wfxj5"]
bg_color = Color(0, 0, 0, 0.7058824)

[node name="StartUI" type="Control" unique_id=523426118]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8k21b")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1049389023]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hs70x")

[node name="ColorRect" type="ColorRect" parent="." unique_id=83767390]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.35686275, 0.3019608, 0.31764707, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1640333222]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 180
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1465611327]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 60
alignment = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=117798941]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_wfxj5")
theme_override_font_sizes/font_size = 72
text = "Titan’s Wake"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1526663802]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 50

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=1478888576]
process_mode = 3
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
theme = ExtResource("3_avrgi")
text = "Play"

[node name="Intro" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=3359453]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
theme = ExtResource("3_avrgi")
text = "Intro
"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=1988123475]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme = ExtResource("3_avrgi")
text = "Quit"

[node name="ControlsOverlay" type="Panel" parent="." unique_id=1579331619]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wfxj5")

[node name="MarginContainer" type="MarginContainer" parent="ControlsOverlay" unique_id=980915515]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 150

[node name="VBoxContainer" type="VBoxContainer" parent="ControlsOverlay/MarginContainer" unique_id=621295616]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="ControlsOverlay/MarginContainer/VBoxContainer" unique_id=1174707841]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("3_wfxj5")
theme_override_fonts/bold_font = ExtResource("3_wfxj5")
theme_override_fonts/bold_italics_font = ExtResource("3_wfxj5")
theme_override_fonts/italics_font = ExtResource("3_wfxj5")
theme_override_fonts/mono_font = ExtResource("3_wfxj5")
bbcode_enabled = true
text = "[center][b]THE TITAN AWAKENS...[/b][/center]\\n\\n[i]For eons, the ancient behemoth slumbered. Now, the purple eclipse spreads across the arena. You have exactly 5 minutes to prepare before it hunts you down.[/i]\\n\\n[b]YOUR OBJECTIVE:[/b]\\nSlay minions to gather shards. Shards permanently upgrade your stats and grant you limited uses of powerful abilities. When the Titan wakes, destroy its three orbiting cubes to expose the core!\\n\\n[center][b]CONTROLS[/b][/center]\\n[b]WASD / Arrows[/b] - Move\\n[b]J / Left Click[/b] - Base Slash\\n[b]Z[/b] - Toggle Camera Zoom\\n\\n[color=#ff3333][b][H][/b] Heavy Attack (Requires Red Shards)[/color]\\n[color=#3333ff][b][K][/b] Thrust Dash (Requires Blue Shards)[/color]\\n[color=#33ff33][b][L][/b] Bullet Attack (Requires Green Shards)[/color]"

[node name="BackButton" type="Button" parent="ControlsOverlay/MarginContainer/VBoxContainer" unique_id=1076469192]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme = ExtResource("3_avrgi")
text = "Back"

[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/Intro" to="." method="_on_intro_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="ControlsOverlay/MarginContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
